<! DOCTYPE html >
 
   <head>
     <meta charset="UTF-8">
     <title>New site</title>
       
       <meta name="viewport" content="width=device-width, initial-scale=1"></head>
       <body>
          
           <div class="banner">
           <div class="navbar">
               
            
               
            <div class="content">
                   <div class="tittle">
               
                       <h1>Bakery</h1>
                       
                   </div>
                   
                   <p>

                       Our bakeries strive to offer the highest quality, freshest products possible with knowledgeable, friendly customer service. Always top of mind are our strict standards: to make quality baked goods made with the cleanest ingredients possible, all while providing the best in taste, freshness, variety and price. Our strict shelf life standards ensure that you have maximum time to enjoy your purchased baked goods.</p>

                <p>We also have a Central Bakery that produces, packages and ships to every store daily, resulting in fresh product and limited use of our freezer. (Freezing product is a common practice that our competitors rely upon heavily.) Always top of mind are our strict standards: to make quality baked goods with the cleanest ingredients possible, all while providing the best in taste, freshness, variety and price.</p>

              
               </div>
              <div class="features-img"> 
           <img src="img/krof.jpg"> 
               </div>
              
               
               
               
               
               
               
               
               
               
               
              <style>
    body{
    background-image: url(img/krofnicke.jpg);
    background-size: cover;
    background-repeat: no-repeat;
   
}
  .features-img{
    flex-basis: 40%;
    float: right;

     
}
.features-img img{
    width: 70%;
    position: left;
    border-radius: 5px;
    box-shadow: 10px;
}                
.banner{
    width: 100%;
    height: 100vh;
    
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
                  
@import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap');
.content{
    width: 50%;
    position:relative;
    top: 20%;
    text-align: right;
    color: black;
    font-family: 'Akaya Telivigala', cursive;
}
.title{
    font-size: 50px;
    line-height: 100px;
    font-weight: bold;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}


#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: 0;
    top: 0;
    background: pink;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    font-family: inherit;
    list-style: none;
    margin: 50px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    
}
#menuBtn{
    width: 50px;
    height: 50px;
    background: pink;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 30px;
    margin-top: 15px;
    
}

@media screen and (max-width:770px){
    
    .title{
    font-size: 44px;
    line-height: 100px;
    font-weight: bold;
}
}























               </style> 
               
<div id="sideNav">
               <nav>
    <ul>
            <li><a href="../website/index.html/index.html">Home</a></li>
            <li><a href="../about.html">About</a></li>
            
                   </ul>
    </nav>
               </div>
               <div id="menuBtn">
               <img src="../website/img/menu.png" id="menu"></div>
               
         
               
            
           
               
         <script>
               var menuBtn = document.getElementById("menuBtn")
               var sideNav = document.getElementById("sideNav")
               var menu = document.getElementById("menu")
               
               sideNav.style.right = "-250px";
             
               menuBtn.onclick = function(){
                  
                   if(sideNav.style.right == "-250px"){
                       sideNav.style.right = "0";
                    
                   }
                  
                   
                   else{
                      sideNav.style.right = "-250px";
                     
                       
                   }
               }
               
               </script>      
            
               
               
               
               </div>
           </div>
       </body>